NEXT_PUBLIC_API_ENDPOINT = http://localhost:8000
NEXT_PUBLIC_ENV = development
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_PUBLIC_SECRET_KEY = b27bb90c0666c7f6aad02760ea87c4cb3ff53a8d23abcefb1d154ac4707787f4
